# SERVER_URL="http://localhost:5080"
 serverUrl="https://e-server-uoze.onrender.com/register"
 serverUrlloing="https://e-server-uoze.onrender.com/login"
 serverProducts="https://e-server-uoze.onrender.com/"